{"flutter":{"platforms":{"android":{"default":{"projectId":"pmsn-07","appId":"1:177407481838:android:5d5a77661e830ed1e5e0ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pmsn-07","configurations":{"android":"1:177407481838:android:5d5a77661e830ed1e5e0ff","ios":"1:177407481838:ios:cf678740c9b6c672e5e0ff"}}}}}}